# authoring-acceptance-gateway

./: .gitignore  CHANGELOG.md  README.md  pom.xml  techstack.md  techstack.yml
.dev/: request-insert-test-data.sh  request-item-accept.sh  request-item-reject.sh  request-project-approve-all.sh  request-project-reject-all.sh
dev-scripts/: request-delete-aag-indices.sh  request-insert-test-data.sh  request-item-accept.sh  request-item-reject.sh  request-list-data.sh  request-project-approve-all.sh  request-project-reject-all.sh
docs/: getting-started.md  permissions-and-roles.md  troubleshoot-cannot-delete-criteria-item.md
src/deb/: supervisor.conf
src/main/java/org/snomed/aag/: AuthoringAcceptanceGatewayApplication.java  ElasticsearchConnectionTester.java  ServiceAcceptanceServiceApplication.java  SnowstormAccessValidator.java  SnowstormConnectionTester.java
src/main/java/org/snomed/aag/config/: Config.java  JMSConfig.java  MethodSecurityConfig.java  SecurityAndSwaggerConfig.java  URLMappingConfig.java
src/main/java/org/snomed/aag/config/elasticsearch/: DateToLongConverter.java  ElasticsearchConfig.java  ElasticsearchProperties.java  IndexConfig.java  IndexNameProvider.java  LongToDateConverter.java  OTFElasticsearchMappingContext.java  OTFSimpleElasticsearchPersistentEntity.java
src/main/java/org/snomed/aag/data/: Constants.java
src/main/java/org/snomed/aag/data/client/: RVFClient.java  RVFClientFactory.java
src/main/java/org/snomed/aag/data/domain/: AuthoringLevel.java  CriteriaItem.java  CriteriaItemSignOff.java  CriteriaItemSignOffFactory.java  CriteriaItemSignOffProject.java  CriteriaItemSignOffTask.java  ProjectAcceptanceCriteria.java  WhitelistItem.java
src/main/java/org/snomed/aag/data/helper/: QueryHelper.java
src/main/java/org/snomed/aag/data/jira/: ImpersonatingJiraClientFactory.java  JiraConfigMapping.java  JiraHelper.java  OAuthCredentials.java  OAuthJiraClientFactory.java
src/main/java/org/snomed/aag/data/pojo/: CommitInformation.java  CriteriaItemBulkLoadRequest.java  ValidationInformation.java
src/main/java/org/snomed/aag/data/repositories/: CriteriaItemRepository.java  CriteriaItemSignOffRepository.java  ProjectAcceptanceCriteriaRepository.java  TestEntityRepository.java  WhitelistItemRepository.java
src/main/java/org/snomed/aag/data/services/: AcceptanceService.java  BranchSecurityService.java  BranchService.java  CriteriaItemService.java  CriteriaItemSignOffService.java  JMSListenerSnowstormService.java  NotFoundException.java  ProjectAcceptanceCriteriaService.java  SecurityService.java  ServiceRuntimeException.java  TestEntityService.java  ValidationService.java  WhitelistService.java
src/main/java/org/snomed/aag/data/validators/: CommitInformationValidator.java  ProjectAcceptanceCriteriaCreateValidator.java  ProjectAcceptanceCriteriaUpdateValidator.java  ProjectAcceptanceCriteriaValidator.java
src/main/java/org/snomed/aag/domain/: AuthoringLevel.java  CriteriaItem.java  TestEntity.java
src/main/java/org/snomed/aag/rest/: AcceptanceController.java  AcceptanceCriteriaController.java  AdminController.java  ControllerHelper.java  CriteriaItemController.java  CriteriaItemLibraryController.java  RestControllerAdvice.java  RootController.java  ServiceIntegrationController.java  SnowstormIntegrationController.java  VersionController.java  WhitelistController.java
src/main/java/org/snomed/aag/rest/pojo/: BuildVersion.java  CriteriaItemDTO.java  CriteriaItemToCriteriaItemDTOConverter.java  ErrorMessage.java  ProjectAcceptanceCriteria.java  ProjectAcceptanceCriteriaDTO.java
src/main/java/org/snomed/aag/rest/security/: AccessDeniedExceptionHandler.java  RequestHeaderAuthenticationDecoratorWithRequiredRole.java  RequiredRoleFilter.java
src/main/java/org/snomed/aag/rest/util/: BranchPathUtil.java  MetadataUtil.java  PathUtil.java
src/main/java/org/snomed/sas/: ServiceAcceptanceServiceApplication.java
src/main/resources/: application.properties
src/test/groovy/org/snomed/aag/rest/: WhitelistControllerSpecTest.groovy
src/test/java/org/snomed/aag/: AbstractTest.java  AuthoringAcceptanceGatewayApplicationTests.java  ServiceAcceptanceServiceApplicationTests.java  TestConfig.java
src/test/java/org/snomed/aag/config/: URLMappingConfigTest.java
src/test/java/org/snomed/aag/data/domain/: CriteriaItemSignOffFactoryTest.java
src/test/java/org/snomed/aag/data/services/: AcceptanceServiceTest.java  CriteriaItemServiceTest.java  TestEntityServiceTest.java  ValidationServiceTest.java  WhitelistServiceTest.java
src/test/java/org/snomed/aag/data/validators/: CommitInformationValidatorTest.java  ProjectAcceptanceCriteriaCreateValidatorTest.java  ProjectAcceptanceCriteriaUpdateValidatorTest.java  ProjectAcceptanceCriteriaValidatorTest.java
src/test/java/org/snomed/aag/rest/: AcceptanceControllerTest.java  AcceptanceCriteriaControllerTest.java  AdminControllerTest.java  ServiceIntegrationControllerTest.java  WhitelistControllerTest.java
src/test/java/org/snomed/aag/rest/pojo/: CriteriaItemToCriteriaItemDTOConverterTest.java
src/test/java/org/snomed/aag/rest/util/: PathUtilTest.java
src/test/java/org/snomed/sas/: ServiceAcceptanceServiceApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/org/snomed/aag/data/services/: example-complete-validation-report.json
